<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->

<!-- Mirrored from exprostudio.com/html/book_library/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Oct 2018 17:43:36 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home tg-homeone">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		
			
			<div class="tg-navigationarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
									
										
												
												
										<li class="current-menu-item">
											<a href="javascript:void(0);">Ön Səhifə</a>
										</li>
										<li><a href="#haq">Haqqımızda</a></li>
										<li>
											<a href="#red">Redaksiya heyəti</a>
											
										</li>
										
										
										<li>
											<a href="#mul">Müəlliflərin nəzərinə</a>
											
										</li>
										<li><a href="#nes">Nəşirlər</a></li>
										<li><a href="#con">Contact</a></li>
										
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-middlecontainer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
			<!--************************************
					Featured Item Start
			*************************************-->
			
			<section class="tg-bglight tg-haslayout">
				<div class="container id="haq"">
					<div class="row">
						<div class="tg-featureditm">
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 hidden-sm hidden-xs">
								<figure><img src="images/img-02.png" alt="image description"></figure>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
								<div class="tg-sectionhead">
									<hr >
									<h2 >«Elmi Əsərləri» toplusu</h2>
								</div>
								<div class="tg-description">
										<p style="text-align: justify;"> «Milli Aviasiya Akademiyasının Elmi Əsərləri» toplusu 1999-cu ildən nəşr olunur, 28 yanvar 2004-cü ildən Azərbaycan Respublikası Prezidenti yanında Ali Attestasiya Komissiyasının reyestrinə (№ 52) daxil edilmişdir və ildə 2 dəfə çap olunur. Jurnal Beynəlxalq standartlara uyğun olaraq Fransada qeydiyyatdan keçirilmişdir (Qeydiyyat: İSSN 2071-1247). «Milli Aviasiya Akademiyasının Elmi Əsərləri» toplusunun nəşri üçün aviasiya ilə bağlı elmi-texniki, iqtisadi və humanitar problemlərin geniş spektri üzrə məqalələri qəbul edilir.</p>
								</div>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Featured Item End
			*************************************-->
			<section>
				<div class="container">
					<div class="row">
							<div class="tg-featureditm">
									<div class="tg-description">
										
							<br>
							
								<pre><strong id="nes">Milli Aviasiya Akademiyasının Elmi Əsərləri toplusunun redaksiya heyətinin tərkibi</strong></pre>
								
								<hr>
								<strong >Baş redaktor:</strong>Akademik A.M. Paşayev
								<br>
								<hr>
								<strong>Elmi redaktor:</strong> t.e.d., prof. R.N. Nəbiyev
								<br>
								<hr>
								<strong>Məsul katib:</strong> e.i. S.İ. Ələsgərova
								<br>
								<hr>
								<strong>Redaksiya heyəti:</strong></p>
								<ul>
										<li>akad. B. H. Tağıyev,</li>
										<li>akad. müxbir üzvü A. R. Həsənov</li>
												<li>akad. müxbir üzvü A.Z. Məlikov</li>
										<li>t.e.d. , prof. Ə. S. Səmədov
								   t.e..d., prof. Ə.T. Həzərxanov</li>
										<li>t.e.d., prof. R.Ə. Sadıqov
								   prof. N.A. Həsənzadə</li>
										<li>akad. müxbir üzvü İ. M. İsmayılov
								   f.-r.e.d., prof. A.Z. Bədəlov</li>
										<li>akad. müxbir üzvü A.M. Məmmədov
								   h.e.d., prof. İ.O. Quliyev</li>
										<li>i.e.d., prof. S. H. Pürhani
								   t.e.d.,dos.P. Ş. Abdullayev</li>
										<li>t.e.n., dos. X.İ. Abdullayev
								   t.e.n.,dos.N. M. İsmayılov</li>
										<li>t.e.n., dos. İ. Ə. İsgəndərov</li>
								   </ul>
								
								   <hr>
								<strong>Texniki redaktor:</strong> A.Y. Həşimova
								<hr>
								
								<strong>Redaktor-korrektorlar:</strong> N.N. Dupikova, Q.C.Vəliyeva,Z.A. Məmmədova
					<hr>
							</div>
				</div>
			</div>
		</div>
			</section>
	
			<!--************************************
					Testimonials Start
			*************************************-->
			<section class="tg-parallax tg-bgtestimonials tg-haslayout" data-z-index="-100" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-05.jpg">
				<div class="tg-sectionspace tg-haslayout">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-push-2">
									
											<div class="tg-sectionhead">
												<h2>Müəllifin nəzərinə</h2>
											</div>
											<div class="tg-description">
													<p style="text-align: justify;">Məqalələr Azərbaycan, Rus və İngilis dillərində təqdim oluna bilər.</p>
													<p style="text-align: justify;">Məqalələr A-5 formatlı kağızda,  kompüter yığımı ilə bir intervalla çap olunmuş şəkildə, müəllifin imzası ilə iki nüsxədən ibarət təqdim edilməlidir.</p>
													<p style="text-align: justify;">Məqalə mətninin ölçüləri aşağıdakı tələblərə uyğun olmalıdır: vərəqin kənarından boş yerlər 2sm – yuxarıdan, aşağıdan, soldan, sağdan.</p>
													<p style="text-align: justify;">Məqalələr Word for Windows mətn redaksiyasında (Times New Roman, 12 pt) yerinə yetirilmiş fayl şəklində diskdə qəbul edilir.</p>
													<p style="text-align: justify;">Təqdim olunan məqalələrə olan tələblər: məqalənın adı, qrafiklərlə, cədvəllərlə, cizgilərlə birlikdə məqalənin mətni; azərbaycan, rus və ingilis dillərində annotasiya; müəllifin soyadı, adı, atasının adı, ünvanı, telefon nömrəsi, iş yeri, vəzifəsi; elmi dərəcəsi; əsərlərinin sayı; maraq dairəsi göstərilməklə arayış və fotoşəkil (3x4). Təqdim olunmuş cizgilər, qrafiklər, cədvəllər nömrələnməli, başlıq verilməli və ayrıca vərəqlərdə dəqiq çap olunmalıdır. Qrafiklərin ölçüləri 10x14 sm-dən böyük olmamalı, koordinat oxları dəqiq çap olunmalı və tərkibində minimum rəqəmlər göstərilməlidir.</p>
													<p style="text-align: justify;">Məqalənin həcmi 10 (icmal məqalələri üçün 20)  səhifədən çox olmamalıdır.</p>
													<p style="text-align: justify;">Başqa iki dildə annotasiya ayrıca vərəqdə 10 sətirdən çox olmayan həcmdə bir intervalla çap olunmalıdır.</p>
													<p style="text-align: justify;">Məqalələr nəşrə Elmi Əsərlərin Redaksiya Heyətinin qərarı ilə təqdim olunur.</p>
													<p style="text-align: justify;">Çap olunmamış məqalələrin materialları müəlliflərə qaytarılmır.</p>
											</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Testimonials End
			*************************************-->
			<!--************************************
					Best Selling Start
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-sectionhead">
								<h2>Nəşirlər toplusu</h2>
								<a class="tg-btn" href="javascript:void(0);">View All</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div id="tg-bestsellingbooksslider" class="tg-bestsellingbooksslider tg-bestsellingbooks owl-carousel">
								<div class="item">
									<div class="tg-postbook">
										<figure class="tg-featureimg">
											<div class="tg-bookimg">
												<div class="tg-frontcover"><img src="images/books/img-01.jpg" alt="image description"></div>
												<div class="tg-backcover"><img src="images/books/img-01.jpg" alt="image description"></div>
											</div>
											<a class="tg-btnaddtowishlist" href="javascript:void(0);">
												<i class="icon-heart"></i>
												<span>add to wishlist</span>
											</a>
										</figure>
										<div class="tg-postbookcontent">
											
											
											<div class="tg-booktitle">
												<h3><a href="javascript:void(0);">Help Me Find My Stomach</a></h3>
											</div>
											
											</a>
										</div>
									</div>
								</div>
								<div class="item">
										<div class="tg-postbook">
											<figure class="tg-featureimg">
												<div class="tg-bookimg">
													<div class="tg-frontcover"><img src="images/books/img-01.jpg" alt="image description"></div>
													<div class="tg-backcover"><img src="images/books/img-01.jpg" alt="image description"></div>
												</div>
												<a class="tg-btnaddtowishlist" href="javascript:void(0);">
													<i class="icon-heart"></i>
													<span>add to wishlist</span>
												</a>
											</figure>
											<div class="tg-postbookcontent">
												
												
												<div class="tg-booktitle">
													<h3><a href="javascript:void(0);">Help Me Find My Stomach</a></h3>
												</div>
												
												</a>
											</div>
										</div>
									</div>
									<div class="item">
											<div class="tg-postbook">
												<figure class="tg-featureimg">
													<div class="tg-bookimg">
														<div class="tg-frontcover"><img src="images/books/img-01.jpg" alt="image description"></div>
														<div class="tg-backcover"><img src="images/books/img-01.jpg" alt="image description"></div>
													</div>
													<a class="tg-btnaddtowishlist" href="javascript:void(0);">
														<i class="icon-heart"></i>
														<span>add to wishlist</span>
													</a>
												</figure>
												<div class="tg-postbookcontent">
													
													
													<div class="tg-booktitle">
														<h3><a href="javascript:void(0);">Help Me Find My Stomach</a></h3>
													</div>
													
													</a>
												</div>
											</div>
										</div>
										<div class="item">
												<div class="tg-postbook">
													<figure class="tg-featureimg">
														<div class="tg-bookimg">
															<div class="tg-frontcover"><img src="images/books/img-01.jpg" alt="image description"></div>
															<div class="tg-backcover"><img src="images/books/img-01.jpg" alt="image description"></div>
														</div>
														<a class="tg-btnaddtowishlist" href="javascript:void(0);">
															<i class="icon-heart"></i>
															<span>add to wishlist</span>
														</a>
													</figure>
													<div class="tg-postbookcontent">
														
														
														<div class="tg-booktitle">
															<h3><a href="javascript:void(0);">Help Me Find My Stomach</a></h3>
														</div>
														
														</a>
													</div>
												</div>
											</div>
											<div class="item">
													<div class="tg-postbook">
														<figure class="tg-featureimg">
															<div class="tg-bookimg">
																<div class="tg-frontcover"><img src="images/books/img-01.jpg" alt="image description"></div>
																<div class="tg-backcover"><img src="images/books/img-01.jpg" alt="image description"></div>
															</div>
															<a class="tg-btnaddtowishlist" href="javascript:void(0);">
																<i class="icon-heart"></i>
																<span>add to wishlist</span>
															</a>
														</figure>
														<div class="tg-postbookcontent">
															
															
															<div class="tg-booktitle">
																<h3><a href="javascript:void(0);">Help Me Find My Stomach</a></h3>
															</div>
															
															</a>
														</div>
													</div>
												</div>
												<div class="item">
														<div class="tg-postbook">
															<figure class="tg-featureimg">
																<div class="tg-bookimg">
																	<div class="tg-frontcover"><img src="images/books/img-01.jpg" alt="image description"></div>
																	<div class="tg-backcover"><img src="images/books/img-01.jpg" alt="image description"></div>
																</div>
																<a class="tg-btnaddtowishlist" href="javascript:void(0);">
																	<i class="icon-heart"></i>
																	<span>add to wishlist</span>
																</a>
															</figure>
															<div class="tg-postbookcontent">
																
																
																<div class="tg-booktitle">
																	<h3><a href="javascript:void(0);">Help Me Find My Stomach</a></h3>
																</div>
																
																</a>
															</div>
														</div>
													</div>
													<div class="item">
															<div class="tg-postbook">
																<figure class="tg-featureimg">
																	<div class="tg-bookimg">
																		<div class="tg-frontcover"><img src="images/books/img-01.jpg" alt="image description"></div>
																		<div class="tg-backcover"><img src="images/books/img-01.jpg" alt="image description"></div>
																	</div>
																	<a class="tg-btnaddtowishlist" href="javascript:void(0);">
																		<i class="icon-heart"></i>
																		<span>add to wishlist</span>
																	</a>
																</figure>
																<div class="tg-postbookcontent">
																	
																	
																	<div class="tg-booktitle">
																		<h3><a href="javascript:void(0);">Help Me Find My Stomach</a></h3>
																	</div>
																	
																	</a>
																</div>
															</div>
														</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Best Selling End
			*************************************-->
		
			
			<!--************************************
					Collection Count Start
			*************************************-->
			<section class="tg-parallax tg-bgcollectioncount tg-haslayout" data-z-index="-100" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-04.jpg">
				<div class="tg-sectionspace tg-collectioncount tg-haslayout">
					<div class="container">
						<div class="row">
								
							
										<h3>Bizimlə əlaqə</h3>
									
									
												<ul class="tg-contactinfo">
														<li>
															<i class="icon-apartment"></i>
															<address>AZ-1045, Bakı ş. Binə 25-ci km, Milli Aviasiya Akademiyası.</address>
														</li>
														<li>
															<i class="icon-phone-handset"></i>
															<span>
																<em>(+994 12) 497 26 00 (24-88)</em>
																
															</span>
														</li>
														
														<li>
															<i class="icon-envelope"></i>
															<span>
																<em><a href="mailto:elmitoplu@box.az">elmitoplu@box.az</a></em>
																<em><a href="mailto:elmitoplu@naa.edu.az">elmitoplu@naa.edu.az</a></em>
															</span>
														</li>
													</ul>
							
								
							</div>
						</div>
					
			</section>
			<!--************************************
					Collection Count End
			*************************************-->
			
			
		
			
			
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
	
						
			
			<div class="tg-newsletter">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<h4>Signup Newsletter!</h4>
							<h5>Consectetur adipisicing elit sed do eiusmod tempor incididunt.</h5>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<form class="tg-formtheme tg-formnewsletter">
								<fieldset>
									<input type="email" name="email" class="form-control" placeholder="Enter Your Email ID">
									<button type="button"><i class="icon-envelope"></i></button>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<a id="tg-btnbacktotop" class="tg-btnbacktotop" href="javascript:void(0);"><i class="icon-chevron-up"></i></a>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							
							<span class="tg-copyright">2017 All Rights Reserved By &copy; Book Library</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from exprostudio.com/html/book_library/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Oct 2018 17:44:55 GMT -->
</html>